<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <title>Newfoundland Restaurant</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <center>
      <div class="mainbox">
        <header>
          <div class="mainpage">
            <img src="restaurant picture/yummy restaurant.png" width="150px" height="80px" />
          </div>
          <nav>
            <div class="navbox">
              <a href="Home.html"target="-blank">Home</a>
              &nbsp;&nbsp;&nbsp;
              <a href="About.html"target="-blank">About</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Menu.html"target="-blank">Menu</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Specials.html"target="-blank">Specials</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Events.html"target="-blank">Events</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Chef.html"target="-blank">Chef</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Gallery.html"target="-blank">Gallery</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Contact.html"target="-blank">Contact</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Book a table.html"target="-blank">Book a table</a>
            </div>
          </nav>
      
        </header>

        <main>
          <div class = "yummybox">
            <img src="restaurant picture/pngtree-gourmet-japanese-restaurant-sushi-creative-simple-business-poster-design-image_157485.jpg" width="1000px" height="250px">
          </div>
        </br>
        </main>
      </div>

          <div class = "Whyusleft">
            <left>
              <p class = "Whyuslefttext">Welcome to Yummy Restaurant</br><span class = "brownboldtext">Delivering food for more than 18 years</span></br><span class = "yellowboldtext">Don't miss our upcoming Events</span></p>
            </left>
          </div>

          <div class = "aboutbox">
           </br>
            <p class = "Whyuslefttext">&nbsp;<span class = "brownboldtext"><u>About Us:</u></span><span class = "Whyuslefttext">&nbsp;&nbsp;Here at Yummy we take great pride in our food and customer service. With more that 18 years of 
              &nbsp;experience under our belts, we understand how to best serve our customers through service principles:&nbsp;We &nbsp;create food we're proud to serve and deliver, fast and with a smile.</span></p>
           </br>
           </br>
            <p class = "Whyuslefttext">&nbsp;<span class = "brownboldtext"><u>Locations:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class = "yellowboldtext">134 Auston Street,&nbsp;A8H 9D4</span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = "brownboldtext">88 Willams Street,&nbsp;A8H 8D4</span</p>
           </br>
            <p class = "Whyuslefttext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <span class = "brownboldtext">44 Morgan Drive,&nbsp;A8H 8F6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class = "yellowboldtext">24 Reaves Ave,&nbsp;A8H 7G5</span></p>
          </div>
       
          <section class = "picturebox">
          <div class = "cookbox">
            <img src = "restaurant picture/images (4).jpeg" width = "330px" height = "150px">
            <img src = "restaurant picture/pizza.jpeg" width = "330px" height = "150px">
            <img src = "restaurant picture/pizza 2.jpeg" width = "330px" height = "150px">
          </div>
          </section>

        </main>
         
        <footer>
          <div class = "footerbox">
          <a href="&copy footerbox"target="-blank"><span class = "whitetext">&nbsp;&copy  Yummyrestaurant | Follow on Twitter and facebook</span></a>
          </div>
        </footer>
      </div>
    </center>
  </body>
</html>