<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <title>Newfoundland Restaurant</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <center>
      <div class="mainbox">
        <header>
          <div class="mainpage">
            <img src="restaurant picture/yummy restaurant.png" width="150px" height="80px" />
          </div>
          <nav>
            <div class="navbox">
              <a href="Home.html"target="-blank">Home</a>
              &nbsp;&nbsp;&nbsp;
              <a href="About.html"target="-blank">About</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Menu.html"target="-blank">Menu</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Specials.html"target="-blank">Specials</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Events.html"target="-blank">Events</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Chef.html"target="-blank">Chef</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Gallery.html"target="-blank">Gallery</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Contact.html"target="-blank">Contact</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Book a table.html"target="-blank">Book a table</a>
            </div>
          </nav>
      
        </header>

        <main>
          <div class = "yummybox">
            <img src="restaurant picture/pngtree-gourmet-japanese-restaurant-sushi-creative-simple-business-poster-design-image_157485.jpg" width="1000px" height="250px">
          </div>
        </br>
        </main>
      </div>

          <div class = "Whyusleft">
            <left>
              <p class = "Whyuslefttext">Welcome to Yummy Restaurant</br><span class = "brownboldtext">Delivering food for more than 18 years</span></br><span class = "yellowboldtext">Don't miss our upcoming Events</span></p>
            </left>
          </div>

         <div class = "contactbox">
         </br>
          <p class = "Whyuslefttext">&nbsp;<span class = "brownboldtext"><u>Contact Us:</u></span></p>
         </br>
          <p class = "Whyuslefttext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;<span class = "Whyuslefttext">Call: (709) 364-YUMM</span></p>
         </br>
          <p class = "Whyuslefttext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;<span class = "brownboldtext">Email: yummyrestaurant@yummyr.com</span></p>
         </br>
          <p class = "Whyuslefttext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;<span class = "yellowboldtext">Can't get in contact? Check our socials for any updates!</span></p>
         </div>
       
          <section class = "picturebox">
          <div class = "cookbox">
            <img src = "restaurant picture/images (4).jpeg" width = "330px" height = "150px">
            <img src = "restaurant picture/pizza.jpeg" width = "330px" height = "150px">
            <img src = "restaurant picture/pizza 2.jpeg" width = "330px" height = "150px">
            
          </div>
        
          </section>

        </main>
         
        <footer>
          <div class = "footerbox">
          <a href="&copy footerbox"target="-blank"><span class = "whitetext">&nbsp;&copy  Yummyrestaurant | Follow on Twitter and facebook</span></a>
          </div>
        </footer>
      </div>
    </center>
  </body>
</html>