<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />

    <title>Newfoundland Restaurant</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <center>
      <div class="mainbox">
        <header>
          <div class="mainpage">
            <img src="restaurant picture/yummy restaurant.png" width="150px" height="80px" />
          </div>
          <nav>
            <div class="navbox">
              <a href="Home.html"target="-blank">Home</a>
              &nbsp;&nbsp;&nbsp;
              <a href="About.html"target="-blank">About</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Menu.html"target="-blank">Menu</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Specials.html"target="-blank">Specials</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Events.html"target="-blank">Events</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Chef.html"target="-blank">Chef</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Gallery.html"target="-blank">Gallery</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Contact.html"target="-blank">Contact</a>
              &nbsp;&nbsp;&nbsp;
              <a href="Book a table.html"target="-blank">Book a table</a>
            </div>
          </nav>
      
        </header>

        <main>
          <div class = "yummybox">
            <img src="restaurant picture/pngtree-gourmet-japanese-restaurant-sushi-creative-simple-business-poster-design-image_157485.jpg" width="1000px" height="250px">
          </div>
        </br>
        </main>
      </div>

          <div class = "Whyusleft">
            <left>
              <p class = "Whyuslefttext">Welcome to Yummy Restaurant</br><span class = "brownboldtext">Delivering food for more than 18 years</span></br><span class = "yellowboldtext">Don't miss our upcoming Events</span></p>
            </left>
          </div>
         <div class="dishboxes">
          <p class = "Whyuslefttext">Nov 09-13  </br>
            
         <span class = "redtextbold">Free Beer with dinner meal </br>05:00pm-09:00pm</span></p>
      
        </div>
         <div class="dishboxes">
          <p class = "Whyuslefttext">Nov 14-18</br><span class = "redtextbold">One free meal for each family </br>05:00pm-09:00pm</span></p>
         </div>
         <div class="dishboxes">
          <p class = "Whyuslefttext">Nov 18-20</br><span class = "redtextbold">Live music </br>09:00pm-02:00am</span></p>
         </div>
         <div class="dishboxes">
          <p class = "Whyuslefttext">Nov 21-22</br><span class = "redtextbold">Live stream everynight </br>09:00pm-02:00am</span></p>
         </div>
         <div class="dishboxes">
          <p class = "Whyuslefttext">Nov 22-23</br><span class = "redtextbold">Accepting birthday party with 50%discount </br>09:00pm-02:00am</span></p>
         </div>
         <div class="dishboxes">
          <p class = "Whyuslefttext">Nov 23-24</br><span class = "redtextbold">Sunday dinner </br>11:00am-02:00pm</span></p>
         </div>
         <div class="dishboxes">
          <p class = "Whyuslefttext">Nov 25-27</br><span class = "redtextbold">Live stream everynight </br>09:00pm-02:00pm</span></p>
         </div>
         <div class="dishboxes">
          <p class = "Whyuslefttext">Nov 28-29</br><span class = "redtextbold">By three get one free beer </br>09:00pm-02:00pm</span></p>
         </div>
         <div class="dishboxes">
          <p class = "Whyuslefttext">Nov 29-30</br><span class = "redtextbold">Live stream everynight </br>09:00pm-02:00pm</span></p>
        
        </div>
       
          <section class = "picturebox">
          <div class = "cookbox">
            <img src = "restaurant picture/images (4).jpeg" width = "330px" height = "150px">
            <img src = "restaurant picture/pizza.jpeg" width = "330px" height = "150px">
            <img src = "restaurant picture/pizza 2.jpeg" width = "330px" height = "150px">
            
          </div>
        
          </section>

        </main>
         
        <footer>
          <div class = "footerbox">
          <a href="&copy footerbox"target="-blank"><span class = "whitetext">&nbsp;&copy  Yummyrestaurant | Follow on Twitter and facebook</span></a>
          </div>
        </footer>
      </div>
    </center>
  </body>
</html>